*{
    max-width: 1200px;
    width: 90%;
    margin: 0 auto;
}

h1 {
    margin-top: 2rem;
}

.gallery {
    display: grid;
    grid-template-columns: repeat(6, 1fr);

    grid-gap: 2rem;
    margin: 2rem auto;
}
.image{
    background-color: whitesmoke;
    box-shadow: 1px 1px 2px rgb(218, 218, 218);
    border-radius: 5%;
    overflow: hidden;
    height: 8rem;
    width: 9rem;
    padding: 0;
}

img {
    background-color: rgb(99, 186, 221);
    width: 9rem;
    height: 6.5rem;
}

h2 {
    font-size: 1em;
    font-weight: normal;
    text-align: center;
    margin: 0;
}

@media screen and (max-width: 1024px) {
    .gallery {
    grid-template-columns: repeat(4, 1fr);
    }
    }
    
@media screen and (max-width: 768px) {
    .gallery {
    grid-template-columns: repeat(3, 1fr);
    }
    }
    
@media screen and (max-width: 414px) {
    .gallery {
    grid-template-columns: repeat(1, 1fr);
    }
    }
    
    